# 接口基础路径
VITE_API_BASE_URL=/api

# 项目标题
VITE_APP_TITLE=仓库管理系统

# 是否开启权限控制
VITE_ENABLE_PERMISSION=true

# 是否开启路由缓存
VITE_ENABLE_KEEP_ALIVE=true

# 是否开启主题配置
VITE_ENABLE_THEME=true

# 是否开启错误日志
VITE_ENABLE_ERROR_LOG=true 